GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_API_URL=
DATABASE_URL=
NODE_ENV=
SENTRY_AUTH_TOKEN=
ADMINS=
ITELL_API_KEY=
